<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Language" content="en">

  <title>GDP by country</title>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <style>
.wrap { width: 100%; max-width: 980px; margin: 0 auto 2em auto; }
.gdp-map { width: 100%; height: 500px; margin-bottom: 2em; }
  .gdp-map h3 { margin: 0; }
.wk-tx-rght { text-align: right; }
.gdp-table { -webkit-column-count: 4; column-count: 4; }
  .gdp-table th { padding-top: 0!important; border: none!important; }

@media (max-width: 800px) {
  .gdp-table { -webkit-column-count: 3; column-count: 3; }
  .wrap { margin: 0 1% 2em 1%; width: 98%; }
}
@media (max-width: 600px) {
  .gdp-table { -webkit-column-count: 2; column-count: 2; }
}
@media (max-width: 400px) {
  .gdp-table { -webkit-column-count: 1; column-count: 1; }
}

  </style>
</head>
  <body>

    <div class="wrap">
      <h1>GDP by country</h1>
      <a href="#" class="btn btn-default btn-lg" id="loadMap">Load Map</a>
    </div>

    <!-- Map goes here -->
    <div class="gdp-map"></div>

    <!-- Table goes here -->
    <div class="gdp-table wrap">
      <table class="table">
      </table>
    </div>

    <div class="wrap wk-tx-rght"><a href="http://davidruizlopez.es" target="_blank">David Ruiz López</a> - 2014/08/24</div>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>


    <script>

(function() {

  var GTest = {
      // caches
    map: null,
    infoWindow: new google.maps.InfoWindow(),

      // load the data on click
    loadData: function(){

        // XHR in action
      $.ajax('./GDP.json',{ 
        success: GTest.processData,
        error: GTest.ajaxError
      })

    },

      // data recieved => processing
    processData: function(data) {

      $('#loadMap').remove();

        // initiate the map
      if(!GTest.map) GTest.initiateMap();

        // draw the markers
      GTest.DrawMarkers(data);

        // draw the table
      GTest.DrawTable(data);


    },

    initiateMap: function() {

        // initial settings for the map
      var mapOptions = {
        zoom: 2,
        center: new google.maps.LatLng(10, 0)
      };

        // draw the map
      GTest.map = new google.maps.Map($('.gdp-map')[0], mapOptions);

    },

    DrawMarkers: function(data) {
      
        // loop thorught the data and add the markers to the maps
      for (var i = data.length - 1; i >= 0; i--) {
        
        var row = data[i];

          // log the countries without location, to check it later in the original CSV
        if(!row.location) { console.log('Country without location: ' + row.country); continue; }


          // Text for the tooltip
        var infoWindowText = '<h3>'+ row.country + '</h3>' + '<h3>GDP: ' + row.gdp + '</h3>';

          // generate a GMaps position object
        var position = new google.maps.LatLng(row.location.lat, row.location.lng);

          // generate the GMaps marker object
        var marker = new google.maps.Marker({
          position: position,
          map: GTest.map,
          title: row.country,
          text: infoWindowText
        });

          // bind the event on the marker
        google.maps.event.addListener(marker, 'click', function() {

            // access the data of the marker
          var marker = this;

            // generate a GMaps infowindow object
          GTest.infoWindow.setOptions({
            position: marker.position,
            content: marker.text
          });

          GTest.infoWindow.open(GTest.map);
        });

      };
    },

    DrawTable: function(data) {

      var $table = $('.gdp-table table');
      
        // loop thorught the data and add the markers to the maps
      for (var i = data.length - 1; i >= 0; i--) {
        
        var row = data[i];

        $table.prepend('<tr><td>' + row.country + '</td><td>' + row.gdp + '</td></tr>')

      }

      $table.prepend('<tr><th>Country</th><th>GPD</th></tr>');

    },

      // error with data => whatever
    ajaxError: function(jqXHR, status, error) {
      console.log(error);
    }
  }

    // UI interactions
  $('#loadMap').click(GTest.loadData);


})();

    </script>


  </body>
</html>
